#!/usr/sbin/nft -f

table inet filter {
  set vrrp_peers_ipv4 {
    type ipv4_addr
    elements = { 10.0.0.15, 10.0.0.17, 10.0.0.18 }
  }

  set vrrp_peers_ipv6 {
    type ipv6_addr
    elements = {
      fe80::be24:11ff:fe83:e894,
      fe80::be24:11ff:fe06:37eb,
      fe80::be24:11ff:fe4c:7635
    }
  }

  chain input {
    type filter hook input priority filter; policy drop;

    # Allow loopback traffic
    iif "lo" accept

    # Allow established/related traffic
    ct state established,related accept

    # Allow ICMP ping (echo-request and echo-reply)
    ip protocol icmp icmp type { echo-request, echo-reply } accept
    ip6 nexthdr ipv6-icmp icmpv6 type { echo-request, echo-reply } accept

    # Allow SSH (port 22) from local network
    ip saddr 10.0.0.0/23 tcp dport 22 accept
    ip6 saddr fe80::/64 tcp dport 22 accept

    # Allow DNS (UDP/TCP port 53) from local network
    ip saddr 10.0.0.0/23 udp dport 53 accept
    ip saddr 10.0.0.0/23 tcp dport 53 accept
    ip6 saddr fe80::/64 udp dport 53 accept
    ip6 saddr fe80::/64 tcp dport 53 accept

    # Allow VRRP from trusted peers only
    ip protocol vrrp ip saddr @vrrp_peers_ipv4 accept
    ip6 nexthdr vrrp ip6 saddr @vrrp_peers_ipv6 accept

    # Drop all VRRP traffic
    ip protocol vrrp drop
    ip6 nexthdr vrrp drop

    # Drop everything else
    drop
  }
}
